{
  "name": "mac_client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www.js",
    "nodemon": "nodemon ./bin/www.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "morgan": "^1.10.0",
    "python-shell": "^3.0.0",
    "stdio": "^2.1.1",
    "timesync": "^1.0.10"
  },
  "type": "module"
}
